<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Eloka Onyeibor | Landing Page</title>
    <style>
        body{
            overflow-x: hidden;
        }
        .yellow{
            background-color: yellow;
            padding: 1.2%;
            padding-left: 10%;
            font-size: large;
            font-family: sans-serif;
            }
        .gray{
            background-color: #555555;
            color: white;
            font-size: x-large;
            text-align: center;
            padding: 4%;
            padding-left: 10%;
            padding-right: 10%;
        }
        .list{
            line-height: 45px;
            font-size: larger;
            font-family: sans-serif;
            padding-top: 3%;
            padding-left: 10%;
        }
        .testimony{
            background-color: #eeeeee;
        }
        .info{
            font-size: large;
            font-family: sans-serif;
        }
        .disclaimer{
            background-color: #555555;
            color: white;
            font-size: large;
            line-height: 30px;
            padding-left: 5%;
        }
        @media (max-width: 768px) {
            .row.g-0.align-items-center {
                min-height: auto;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid px-0">
    <div class="row yellow">
        <div class="col-12"><strong>
            Another opportunity to learn and master high income earning skills and change your life! 
            <p>The blame games and complaints will not help. It's time to take action </p>
            <br>
            The year has less then six months remaining, it is time to take your destiny in your hands. 
        </strong>
        </div>
    </div>
    <div class="row gray">
        <div class="col-12">
            &nbsp;&nbsp;&nbsp;&nbsp;A great and legit way to earn today is this - meeting the needs of people by providing the goods or services they need and getting paid. Simply put- selling. 
            Earn high income by promoting and selling high-in- demand products created by others. Earn crazy commissions, using just your smartphone. 
            <br><br>
            <p style="color: yellow;"> Learn the methods, strategies, tasted and proven tips as a beginner, strengthen and upgrade your skill as a newbie, change the narrative of your achievement as an affiliate marketer, subscribe to this free webinar.</p>
            <br><br>
            <a href="https://wa.link/p7m1ff"><button type="button" class="btn btn-outline-light" onclick="fbq('trackCustom', 'StartProcess', {button_name: 'Click Here to Begin'})">Click here to Begin</button></a>
            <a href="https://wa.link/p7m1ff"><button type="button" class="btn btn-outline-light" onclick="fbq('trackCustom', 'WatchWebinar', {button_name: 'Watch Free Webinar'})">Watch free Webinar</button></a>
        </div>
    </div>
    <div class="row list">
        <div class="col-12">
            <strong>Just imagine what a comprehensive, all- done- for- you course in affiliate marketing like this can do for you.</strong>
            <ul>
                <li>You have a shorter and surer route to navigate in your affiliate marketing journey</li>
                <li>Your dream of a thriving digital entrepreneur is as good as fulfilled</li>
                <li>The unceasing no sales or poor sales nightmare  coming to a sure end</li>
                <li>You can easily create a better lifetsyle for yourself and your loved ones</li>
                <li>You can live life at your own terms in 2024</li>
                <li>You’ll regain your respect from those that are treating you anyhow because things are not going well with you right now…</li>
            </ul>
            <p>And the best part?</p>
            <p>Unlike others,</p>
            <p>with this new high-in-demand skill…</p>
            <strong>
            <p>You don’t need to have any previous experience to make this work.</p>
            <p>NO LAPTOP, NO QUALIFICATION, NO EDUCATION,</strong> just the knowledge you will get in the training is needed</p>
            <p>Even if you never made a dollar online before, it doesn’t matter.</p>
            <p><strong> All you need to do is </strong></p>
            <p>make sure you listen to the Webinar to get FULL details on how to tap into this opportunity.</p>
            <p><strong>Those Who Will take the Webinar seriously and listen to the end will be Opening Themselves To a New Income Level</strong></p>
            <a href="https://wa.link/p7m1ff"><button type="button" class="btn btn-success" onclick="fbq('trackCustom', 'GainAccess', {button_name: 'Click Here to Gain Access'})">Click here to gain access</button></a>
            <br><br><br>
        </div>
    </div>
    <div class="row justify-content-center testimony">
        <img src="images/t1.jpg" class="img-fluid col-6 col-md-4 col-lg-3 mb-4 rounded" alt="Image 1">
        <img src="images/t2.jpg" class="img-fluid rounded col-6 col-md-4 col-lg-3 mb-4" alt="Image 2">
        <img src="images/t3.jpg" class="img-fluid rounded col-6 col-md-4 col-lg-3 mb-4" alt="Image 3">
        <img src="images/t4.jpg" class="img-fluid rounded col-6 col-md-4 col-lg-3 mb-4" alt="Image 4">
        <img src="images/t5.jpg" class="img-fluid rounded col-6 col-md-4 col-lg-3 mb-4" alt="Image 5">
    </div>
    <div class="row g-0 align-items-center info">
        <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center py-5">
            <div class="text-center">
            <strong>I am Eloka Onyeibor, digital marketer, personal and business growth and development coach </strong>               
        </div>
        </div>
        <div class="col-12 col-lg-6">
            <img src="images/img.png" class="img-fluid w-100 h-auto" alt="Portrait Image">
        </div>
    </div>
    <div class="row disclaimer">
        <div class="col-12">
            <br>
            <p>© 2024, Cornerstone Digi-Connect</p>
            <br>
            <p>This site is not part of Google Website or network of sites such as Youtube or any company owned by Google or Youtube. Additionally this website is not endorsed by Google Youtube Inc in any way. Google is a Trademark for all their respective companies</p>
            <br>
            <p><b>DISCLAIMER:</b> The sales figures and results discussed in this training are our personal results and in some cases the sales figures and results of previous or existing clients.</p>
        </div>
    </div>
</div>
<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '168288669709301');
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=168288669709301&ev=PageView&noscript=1"/>
</noscript>
<!-- End Meta Pixel Code -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
</body>
</html>
